ZOOKEEPER_CLIENT_PORT=2181

KAFKA_BROKER_ID=1
KAFKA_ZOOKEEPER_CONNECT="zookeeper:2181"
KAFKA_ADVERTISED_LISTENERS="PLAINTEXT://kafka:9092"
KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR=1

POSTGRES_PASSWORD="fkla5283"
POSTGRES_USER="postgres"
POSTGRES_DB="list"

DATABASE_URL="postgres://postgres:fkla5283@db:5432/list?sslmode=disable"
KAFKA_PORT="kafka:9092"